<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste - Joga Classes</title>

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0aec3c3f34.js" crossorigin="anonymous"></script>

    <meta name="keywords" content="#">
    <meta name="description" content="#">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/class.css">

</head>

<body>

    <div id="left">
        <nav>
            <ul>
                <li><a class="link-animation" href="index.html">About</a></li>
                <li><a class="link-animation" href="yoga.html"> Yoga </a></li>
                <li><a class="link-animation" href="class.html">Class</a></li>
                <li><a class="link-animation" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="logo">
            <img src="img/logo2.png" src="Namaste - logo" />
        </div>
    </div>

    <!-- desktop version -->
    <div id="right">
        <h1>namaste</h1>
        <h2>Find a plan that's right for you.</h2>
        <div class="boxes">
            <div class="box-class">
                <h3>Bronze</h3>
                <p>
                    <sup>&euro;</sup>
                    <span>10</span>
                    <sub>Single Class</sub></p>

                <i class="fab fa-pagelines"> <span>Single Class</span></i><br />
                <i class="fab fa-pagelines"> <span>60 minutes class</span></i><br />
                <i class="fab fa-pagelines"> <span>Lorem ipsum</span></i>
                <br /><br />
                <button><a href="contact.html">Contact Us</a></button>
            </div>

            <div class="box-class">
                <h3>Silver</h3>
                <p>
                    <sup>&euro;</sup>
                    <span>40</span>
                    <sub>Month</sub>
                </p>

                <i class="fab fa-pagelines"> <span> One Month Unlimited</span></i><br />
                <i class="fab fa-pagelines"> <span>60-90 minutes class</span></i><br />
                <i class="fab fa-pagelines"> <span>Lorem ipsum</span></i>
                <br /><br />
                <button><a href="contact.html">Contact Us</a></button>
            </div>

            <div class="box-class">
                <h3>Gold</h3>
                <p>
                    <sup>&euro;</sup>
                    <span>79</span>
                    <sub>3 Months</sub></p>

                <i class="fab fa-pagelines"> <span>3 Months Unlimited</span></i><br />
                <i class="fab fa-pagelines"> <span>60-90 minutes class</span></i><br />
                <i class="fab fa-pagelines"> <span>Lorem ipsum</span></i>
                <br /><br />
                <button><a href="contact.html">Contact Us</a></button>
            </div>
        </div>
        <img src="img/img1.jpg" alt="#" />

        <h2>Weekly Classes</h2>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>Yoga Begginers (Level 1)</th>
                <td>5pm - 6pm</td>
                <td>8pm - 9pm</td>
                <td>5pm - 6pm</td>
                <td>8pm - 9pm</td>
                <td>5pm - 6pm</td>
            </tr>
            <tr>
                <th>Yoga Advanced (Level 2)</th>
                <td>8pm - 9pm</td>
                <td>5pm - 6pm</td>
                <td>8pm - 9pm</td>
                <td>5pm - 6pm</td>
                <td>8pm - 9pm</td>
            </tr>
            <tr>
                <th>Pregnancy Yoga</th>
                <td>9am - 10am</td>
                <td>10am - 11am</td>
                <td>9am - 10am</td>
                <td>10am - 11am</td>
                <td>9am - 10am</td>
            </tr>
            <tr>
                <th>Pilates (60min)</th>
                <td>6pm - 7pm</td>
                <td>6pm - 7pm</td>
                <td>6pm - 7pm</td>
                <td>6pm - 7pm</td>
                <td>6pm - 7pm</td>
            </tr>
            <tr>
                <th>Parents & Baby Yoga</th>
                <td>10am - 11am</td>
                <td>9am - 10am</td>
                <td>10am - 11am</td>
                <td>9am - 10am</td>
                <td>10am - 11am</td>
            </tr>
        </table>
        <p>Saturday only individual classes. Contact us to find out more.<br />
            Closed Sunday and Bank Holiday</p>
        <img src="img/img6.jpg" alt="#" />

        <footer>Namaste - Joga & Pilates Class. Created by Natalia Bujnowicz</footer>

    </div>





    <!-- mobile version -->
    <div id="mobile">
        <div class="mobile-header">
            <img src="img/logo2.png" src="Namaste - logo" />
            <h1>namaste</h1>
        </div>

        <nav>
            <ul>
                <li><a class="link-animation" href="index.html">About</a></li>
                <li><a class="link-animation" href="yoga.html"> Yoga </a></li>
                <li><a class="link-animation" href="class.html">Class</a></li>
                <li><a class="link-animation" href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="mobile-main">
            <h2>Find a plan that's right for you.</h2>
            <div class="boxes">
                <div class="box-class">
                    <h3>Bronze</h3>
                    <p>
                        <sup>&euro;</sup>
                        <span>10</span>
                        <sub>Single Class</sub></p>

                    <i class="fab fa-pagelines"> <span>Single Class</span></i><br />
                    <i class="fab fa-pagelines"> <span>60 minutes class</span></i><br />
                    <i class="fab fa-pagelines"> <span>Lorem ipsum</span></i>
                    <br /><br />
                    <button><a href="contact.html">Contact Us</a></button>
                </div>

                <div class="box-class">
                    <h3>Silver</h3>
                    <p>
                        <sup>&euro;</sup>
                        <span>40</span>
                        <sub>Month</sub>
                    </p>

                    <i class="fab fa-pagelines"> <span> One Month Unlimited</span></i><br />
                    <i class="fab fa-pagelines"> <span>60-90 minutes class</span></i><br />
                    <i class="fab fa-pagelines"> <span>Lorem ipsum</span></i>
                    <br /><br />
                    <button><a href="contact.html">Contact Us</a></button>
                </div>

                <div class="box-class">
                    <h3>Gold</h3>
                    <p>
                        <sup>&euro;</sup>
                        <span>79</span>
                        <sub>3 Months</sub></p>

                    <i class="fab fa-pagelines"> <span>3 Months Unlimited</span></i><br />
                    <i class="fab fa-pagelines"> <span>60-90 minutes class</span></i><br />
                    <i class="fab fa-pagelines"> <span>Lorem ipsum</span></i>
                    <br /><br />
                    <button><a href="contact.html">Contact Us</a></button>
                </div>
            </div>
            <img src="img/img1.jpg" alt="#" />

            <h2>Weekly Classes</h2>
            <table>
                <tr>
                    <th></th>
                    <th>Monday, Wednesday, Friday</th>
                    <th>Tuesday, Thursday</th>
                </tr>
                <tr>
                    <th>Yoga Begginers (Level 1)</th>
                    <td>5pm - 6pm</td>
                    <td>8pm - 9pm</td>

                </tr>
                <tr>
                    <th>Yoga Advanced (Level 2)</th>
                    <td>8pm - 9pm</td>
                    <td>5pm - 6pm</td>

                </tr>
                <tr>
                    <th>Pregnancy Yoga</th>
                    <td>9am - 10am</td>
                    <td>10am - 11am</td>

                </tr>
                <tr>
                    <th>Pilates (60min)</th>
                    <td>6pm - 7pm</td>
                    <td>6pm - 7pm</td>

                </tr>
                <tr>
                    <th>Parents & Baby Yoga</th>
                    <td>10am - 11am</td>
                    <td>9am - 10am</td>

                </tr>
            </table>
            <p>Saturday only individual classes. Contact us to find out more.<br />
                Closed Sunday and Bank Holiday</p>
            <img src="img/img6.jpg" alt="#" />
        </div>
        <footer>Namaste - Joga & Pilates Class. Created by Natalia Bujnowicz</footer>
    </div>

</body>

</html>